-- Initial simulations.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simulations
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Multiple
maintainer:          jac3559@rit.edu
copyright:           2018
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable eriksson
  main-is:     Main.hs
  other-modules:        Eriksson
  other-extensions:    TupleSections
  build-depends:       base, containers, constructible
  if impl(ghcjs)
    build-depends: ghcjs-base
  if !impl(ghcjs)
    build-depends: ghcjs-base-stub
  hs-source-dirs:
  default-language:    Haskell2010
