-- Initial simulations.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simulations
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Multiple
maintainer:          jac3559@rit.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Eriksson
  -- other-modules:
  other-extensions:    TupleSections
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6, constructible >=0.1 && <0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
